### 日志配置 ###
### DailyRollingFileAppender 和 RollingFileAppender 根据需求配置一个即可 ###
log4j.rootLogger = debug,stdout,D

###设置包的日志等级###
#log4j.logger.org.springframework=ERROR

###控制台日志输出###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] - [%t] - [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] - (%c{1}\:%L) - %m%n

###每天生成一个日志文件###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${krt-oa.root}/WEB-INF/logs/error.log
log4j.appender.D.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] - [%t] - [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] - (%c{1}\:%L) - %m%n

###当日志文件大小达到MaxFileSize时生成一个新的日志文件 总共保留MaxBackupIndex个日志文件###
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${krt-oa.root}/WEB-INF/logs/error.log
log4j.appender.R.MaxFileSize = 10MB
log4j.appender.R.Threshold = ERROR
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =[%p] - [%t] - [%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] - (%c{1}\:%L) - %m%n

